{
  "name": "Consolidated social streaming for Youtube, Twitch & more",
  "description": "Tool for engaging live chat from Youtube, Twitch, Facebook and more. Feature requests accepted!",
  "manifest_version": 2,
  "version": "0.5.8",
  "homepage_url": "http://socialstream.ninja/",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["./thirdparty/webmidi3.js", "background.js"],
    "persistent": true
  },
  "permissions": [
    "https://youtube.com/*", "https://www.youtube.com/*", "https://studio.youtube.com/*", "https://www.twitch.tv/*", "https://glimesh.tv/*", "https://chat.restream.io/*", "https://www.instagram.com/*", "https://instagram.com/*", "https://trovo.live/chat/*", "https://www.twitter.com/*", "https://www.twitter.com/*", "https://facebook.com/*", "https://www.facebook.com/*", "https://play.rozy.tv/*", "storage", "debugger"
  ],
  "browser_action": {
        "default_popup": "popup.html"
  },
  "content_scripts": [
	  {
		"js": ["youtube.js"],
		"matches": ["https://youtube.com/live_chat*", "https://www.youtube.com/live_chat*", "https://studio.youtube.com/live_chat*"]
	  },
	  {
		"js": ["twitch.js"],
		"matches": ["https://www.twitch.tv/popout/*"]
	  },
	  {
		"js": ["facebook.js"],
		"matches": ["https://facebook.com/*", "https://www.facebook.com/*"]
	  }
  ],
  "options_ui": {
    "page": "settings/options.html"
  }
}
